 <!DOCTYPE html>
<html lang="en">
<head>
  <title>Digitally Raised Creations</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Merriweather:400,400i,700,700i" rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Roboto+Mono:400,700' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Roboto+Condensed' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i' rel='stylesheet'> 
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
  // Add smooth scrolling to all links
  $("a").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 800, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
});
</script>
    
<style>
    body, html, .main {
    height: 100%;
}

section {
    min-height: 100%;
}
/*.jumbotron { 
    background-color: darkorange;
    color: white;
    padding: 250px 25px;
    font-family: Montserrat, sans-serif;
      } */
    
/*Header and Vid Container*/
.header-container {
    width: 100%;
    height: 700px;
    border-left: none;
    border-right: none;
    position: relative;
    padding: 250px 25px;
        
    }

h1 { /*--section header--*/
    color:#616161; 
    font-family:'Roboto Condensed';
    font-weight: bold;
    font-size: 48px;
    }
    
h3 { /*--section header--*/
    color:#616161; 
    font-family:'Roboto';
    font-weight: normal;
    font-size: 25px;
    }
    

 p {
        font-size: 19px;
        font-family: 'Roboto';
        line-height: 1.5;
        
    }
    
    p1 { /*-- HEADER SUBTEXT --*/
        font: 'Monteserrat', sans-serif;
        color: white;
        font-size: 22px;
        font-weight: lighter;
    }
    
    p2 {
        font-size: 20px;
        
    }
    
    p3 /*-- PRE-HEADER TEXT --*/{
    
    color: white;
    z-index: 1; /*be in foreground*/
    text-align: center;
    margin-right: auto;
    margin-left: auto;
    margin-top: 20%;
    letter-spacing: 3px;
    font-size: 23px;
    font-family: 'Roboto Condensed';
    font-weight: 900;
    }
    

    .margin {margin-bottom: 45px;}
      
    .bg-1 { 
        color: blue;
        /*background-image: linear-gradient(rgba(255,255,255,0.2),rgba(255,255,255,0.2)), url(underthesea.jpg);*/
        background-repeat: no-repeat;
        background-size: cover;
      }

  
    .bg-2 {
              background-color: white;
              color: darkorange;       
       
          }
      
    .bg-3 {
              background-color: #2d2d30; /* Dark Blue */
              color: #ffffff;
          }
      
    .bg-4 {
            background-image: url(CJdrinks.jpg);
            color: white;
            background-repeat: no-repeat;
            background-size: cover;
            
    }
    .bg-5 {
              background-image: linear-gradient(rgba(255,255,255,0.1),rgba(255,255,255,0.1)), url(vanview.jpg);;
            background-size: cover;
        background-repeat: no-repeat;
              color: white;
      }
    
    .bg-6 {
            background-color: white;
            color: black;
    }
    
    .bg-7 {
        background-image: url(computer.jpg);
        background-size: 1440px 800px;
        background-repeat: no-repeat;
        color: black;
        display: compact;
       
    }
    
    .bg-8 {
         background-image: linear-gradient(rgba(255,255,255,0.1),rgba(255,255,255,0.1)), url(vanview.jpg);
        background-size: cover;
              color: white;
    }
        
  
    .container-fluid {
          padding-top: 70px;
          padding-bottom: 75px;
          padding-left: 50px;
          padding-right: 50px;
      
      }
    
    .container-fluid-1 {
        padding-top: 5px;
        padding-bottom: 25px;
    }
    
    .container-fluid-2 {
        padding-top: -1px;
        padding-bottom: 25px;
    }
    
.closebtn {
    position: absolute;
    top: 30px;
    right: 0px;
    font-size: 15px;
    text-decoration: none;
}
    
.resize {
        height: 10%;
        width: 20%;
    }
    
    
 .container-1 {
    position: relative;
    width: 100%;
}
    
.image {
opacity: 1;
display: block;
width: auto;
height: auto;
transition: .5s ease;
backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%)
}

.container-1:hover .image {
  opacity: 0.1;
}

.container-1:hover .middle {
  opacity: 1;
}

.text {
  background-color: clear;
  color: black;
  font-size: 20px;
  padding: 32px 64px;
}
  
    
    
.container-2 {
     position: relative;
     display:table;
   }
.align {
     vertical-align: top;
     display: table-cell;
     position: relative;
   }
    
    .logo {
    font-size: 10px;
      }
      
    .logo-medium {
          font-size: 60px
      }
      
    .thumbnail {
          padding: 0 0 15px 0;
          border: none;
          border-radius: 0;
      }
      
    .thumbnail img {
          width: 70%;
          height: 70%;
          margin-bottom: 10px;
      }
    
    footer .glyphicon {
    font-size: 18px;
    margin-bottom: 0px;
    color: dodgerblue;
}
    
    
/* Add a background color */ 
.navbar {
      margin-bottom: 0;
      background-color: white;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
      opacity: 0.98;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #616161 !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: azure !important;
      background-color: #616161 !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #616161 !important;
    }

.slideanim {visibility:hidden;}
.slide {
    /* The name of the animation */
    animation-name: slide;
    -webkit-animation-name: slide; 
    /* The duration of the animation */
    animation-duration: 1s; 
    -webkit-animation-duration: 1s;
    /* Make the element visible */
    visibility: visible; 
}

/* Go from 0% to 100% opacity (see-through) and specify the percentage from when to slide in the element along the Y-axis */
@keyframes slide {
    0% {
        opacity: 0;
        transform: translateY(70%);
    } 
    100% {
        opacity: 1;
        transform: translateY(0%);
    } 
}
@-webkit-keyframes slide {
    0% {
        opacity: 0;
        -webkit-transform: translateY(70%);
    } 
    100% {
        opacity: 1;
        -webkit-transform: translateY(0%);
    }
}
    
@media screen and (max-width: 768px) [
          .col-sm-4 {
              text-align: center;
              margin: 25px 0;
    
      }
    ]

    </style>
    </head>
    

<body id="home" data-spy="scroll" data-target=".navbar" data-offset="60">


 <!--NAV BAR-->   
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a onclick="window.location='index.html#home';" class="navbar-brand" href="#home" style="font-size:15px">H</a>
        <a onclick="window.location='index.html#home';" class="navbar-brand" href="#home"><img src="minilogo.png"></a>
        <a onclick="window.location='index.html#home';" class="navbar-brand" href="#home" style="font-size:15px">M E</a>
    </div>
       <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a onclick="window.location='index.html#about';">ABOUT</a>
       <li><a onclick="window.location='index.html#services';">SERVICES</a></li>
        <li><a onclick="window.location='index.html#portfolio';">PORTFOLIO</a></li>
        <li><a onclick="window.location='index.html#contact';">CONTACT</a></li>
      </ul>
    </div>
  </div>
</nav>

<!--PORTFOLIO-->
<div id="portfolio" class="container-fluid text-center bg-6">
  <h1>T E C H N O L O G Y</h1>
  <div class="row text-center">
    
      
    <div class="col-sm-4">
      <div class="thumbnail">
        <a href="#lumenari" class="portfolio-link" data-toggle="modal">
        <div class="caption">
            <div class="caption-content">
                <i class="fa fa-search-plus fa-3x"></i>
            </div>
        </div>
            
       <div class="container-1">
         <img src="lumenari.png" alt="" class="image" style="width:100%">
            <div class="middle">
                <div class="text"> <h3>Lumenari</h3>
         <!--<p class="text-muted" style="color:black;">--</p><br>-->
                </div></div>
            </div>   
    </a>
    </div>  
        
    </div>
</div>
 

<!-- Portfolio Modals -->
<!-- Use the modals below to showcase details about your portfolio projects! -->
   
    
    <div class="portfolio-modal modal fade" id="lumenari" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-10 col-lg-offset-1">
                        <div class="modal-body">
                            <h1>Lumenari</h1>
                            <button class="btn btn-default closebtn" onclick="window.location='technology.html';">X</button>
                            <hr class="star-primary">
                            <div class="col-sm-4">
                            <img src="lumenari.png" class="img-responsive" alt="">
                                </div>
                           <br><p class="text-left">Another client of ours is <a href="https://lumenari.co/">Lumenari</a>, a startup company that specializes in customized LED lighting solutions. For Lumenari, we have provided high-quality photos of their products in order to enhance better visuals to boost their social media and online presence. In addition to curating, creating and managing content across their social media platforms, we also provide in-depth analysis and recommendations for their future consideration.<br><br>
                           Helping our clients develop and grow their audience in the digital age is the ultimate goal of <strong>Digitally Raised</strong>, and we always keep the larger goals in mind when executing our day to day responsibilities.

                        <p class="text-left">Below is a short portfolio of photos we've taken to create content for their Instagram profile. Check out their <a href="https://www.instagram.com/lumenari.lighting/">Instagram</a> for more photos!</p>
                           <br>
                                      
                     <div class="col-sm-6">
                         <img src="purplelight.jpg" class="img-responsive" style="with:100%" alt=""><br>
                            <img src="greenlight.jpg" class="img-responsive" style="width:100%" alt=""><br>
                         <img src="flat.jpg" class="img-responsive" style="width:100%" alt=""><br>
                         <img src="flatgrey.jpg" class="img-responsive" style="width:100%" alt=""><br>
                         <img src="flatred.jpg" class="img-responsive" style="width:100%" alt=""><br>
                         <img src="doublepurp.jpg" class="img-responsive" style="width:100%" alt=""><br>
                         <img src="bluetv.jpg" class="img-responsive" style="width:100%" alt=""><br>
                          <img src="greentv.jpg" class="img-responsive" style="width:100%" alt=""><br>
                         <img src="cheersland.jpg" class="img-responsive" style="width:100%" alt=""><br>
                         <img src="tvlight.jpg" class="img-responsive" style="width:100%" alt=""><br>
                            </div>
                           
                     <div class="col-sm-6">
                         <img src="redlight.jpg" class="img-responsive" style="with:100%" alt=""><br>
                            <img src="cheersport.jpg" class="img-responsive" style="width:100%" alt=""><br>
                         <img src="flatorange.jpg" class="img-responsive" style="width:100%" alt=""><br>
                         <img src="flatpurple.jpg" class="img-responsive" style="width:100%" alt=""><br>
                         <img src="reddrinks.jpg" class="img-responsive" style="width:100%" alt=""><br>
                         <img src="cheers.jpg" class="img-responsive" style="width:100%" alt=""><br>
                         <img src="pinktv.jpg" class="img-responsive" style="width:100%" alt=""><br>
                        <img src="orangetv.jpg" class="img-responsive" style="width:100%" alt=""><br>
                         <img src="fruitlight.jpg" class="img-responsive" style="width:100%" alt=""><br>
                            </div>
                            
                    <div class="col-sm-8 col-sm-offset-2">
                            </div>
                     
                            <br>
                           
                            <div class="col-sm-12">
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <button class="btn btn-default" onclick="window.location='index.html#portfolio';">Back</button>
</div>


                         

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#home']").on('click', function(event) {

   // Make sure this.hash has a value before overriding default behavior
  if (this.hash !== "") {

    // Prevent default anchor click behavior
    event.preventDefault();

    // Store hash
    var hash = this.hash;

    // Using jQuery's animate() method to add smooth page scroll
    // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
    $('html, body').animate({
      scrollTop: $(hash).offset().top
    }, 900, function(){

      // Add hash (#) to URL when done scrolling (default click behavior)
      window.location.hash = hash;
      });
    } // End if
  });

 $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})


</script>
    
</body>
</html>